<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Horiseon</title>
</head>

<body> 
 <header class="header"> <!--Header tag introduced-->
        <h1>Hori<span class="seo">seo</span>n</h1>
        <nav class="header-ul"> <!--Nav tag for navigation menu added-->
            <ul> <!--List compacted for easier reading-->
                <li><a href="#search-engine-optimization">Search Engine Optimization</a></li>
                <li><a href="#online-reputation-management">Online Reputation Management</a></li>
                <li><a href="#social-media-marketing">Social Media Marketing</a></li>
            </ul>
        <nav>
 </header>

 <main> <!--Main tag added-->   
    <img class="hero" src=".\assets\images\digital-marketing-meeting.jpg" alt="Four people in a meeting room discussing over documents on a white table with a wooden wall and a glass door behind them"></img> <!--Image tag and image source link added-->
    
    <section class="content"> <!--Section tag added-->

        <hgroup class="search-engine-optimization"> <!--Hgroup tag added to define elements with the same properties in css-->
            <img id="search-engine-optimization-image" src="./assets/images/search-engine-optimization.jpg" alt="Graph describing search engine optimisation mechanism on a wooden table or decking surrounded by coloured pencils, a cup of coffee and a laptop with a magnifying glass next to the keyboard"> <!--class="float-left" replaced with id="search-engine-optimization" as float right would make more sense in the css and alt attribute added-->
            <h2>Search Engine Optimization</h2>
            <p>The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.</p><!--<p> section compacted-->
        </hgroup> 

        <hgroup class="online-reputation-management">
            <img id="online-reputation-management-image" src="./assets/images/online-reputation-management.jpg" alt="Person working on a wooden table looking at a laptop showing a reputation spreadsheet graph and holding a phone surrounded by an unused tablet and a black cup "> <!--class="float-right" replaced with id="online-reputation-management" as float right would make more sense in the css and alt attribute added-->
            <h2>Online Reputation Management</h2>
            <p>The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.</p><!--<p> section compacted-->
            </hgroup>

        <hgroup class="social-media-marketing">
            <img id="social-media-marketing-image" src="./assets/images/social-media-marketing.jpg" alt="Six people sitting engaged in a meeting around a brown table populated by a laptop, three tablets, three coffee cups, several revision cloud graphics containing words like share, like, tweet, media and multimedia icons such as camera, phone, musical note, wifi, star"> <!--class="float-left" replaced with id="social-media-marketing" as float right would make more sense in the css and alt attribute added-->
            <h2>Social Media Marketing</h2>
            <p>Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.</p><!--<p> section compacted-->
        </hgroup>
    </section>

    <aside class="benefits"> <!--Aside tag for the side section added-->

        <hgroup class="benefit-lead"> <!--Hgroup tag added-->
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt="Lead Generation Graphic of a half wheel sitting on top of a funnel shaped figure with an arrow on top and underneath a dollar sign in a black dot"/> <!--Alt tag added in case the image does not display due to poor internet connection or if an user accesses the information from a screen reader-->
            <p>Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.</p><!--<p> section compacted-->
        </hgroup>

        <hgroup class="benefit-brand"> <!--Hgroup tag added-->
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt="Brand Awareness Graphic of a lightbulb surrounded by with wifi or radio waves symbol sitting on a person's shoulders with a tie"/> <!--Alt tag added in case the image does not display due to poor internet connection or if an user accesses the information from a screen reader-->
            <p>Users find your business through paid and organic searches, increasing the search ranking and visibility for your business</p><!--<p> section compacted-->
        </hgroup>

        <hgroup class="benefit-cost"> <!--Hgroup tag added-->
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt="Cost Management Graphic of a spinning wheel partially covered by two black dots on the side that contain the dollar sign and a middle bigger empty dot containg the same sign"> <!--Alt tag added in case the image does not display due to poor internet connection or if an user accesses the information from a screen reader-->
            <p>As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.</p><!--<p> section compacted-->
        </hgroup>
    </aside>
 </main>

 <footer class="footer"> <!--Footer tag added and turned visibility off in css file as the footer does not appear in the challenge demo image-->
        <h2>Made with ❤️️ by Horiseon</h2>
        <p> &copy; 2019 Horiseon Social Solution Services, Inc.</p>
 </footer>
</body>

</html>
